# DoorStep

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_green.xml  all_category_svg.xml  arrow_back_blue.xml  back_header_background.xml  blue_border.xml  border.xml  border_for_card.xml  card_background.xml  card_bg1.xml  card_bg1_rect.xml  card_bg2_rect.xml  civil.xml  civil_svg.xml  current_status_box_cancelled_svg.xml  current_status_box_cancelled_update_to_svg.xml  current_status_box_completed_svg.xml  current_status_box_completed_update_to_svg.xml  current_status_box_confirmed_svg.xml  current_status_box_confirmed_update_to_svg.xml  current_status_box_processing_svg.xml  edit_text_underline.xml  electrical.xml  ic_3dot_vertical.xml  ic_admin.xml  ic_back_arrow_white.xml  ic_baseline_add_24.xml  ic_baseline_gps_blue_24.xml  ic_baseline_gps_fixed_24.xml  ic_baseline_save_24.xml  ic_baseline_star_border_24.xml  ic_conatctus.xml  ic_contact_us.xml  ic_current_status_box.xml  ic_dot.xml  ic_edit.xml  ic_edit_profile.xml  ic_elec.xml  ic_electrical.xml  ic_electrician.xml  ic_launcher_foreground.xml  (+20 more)
app/src/main/res/drawable-v21/: gray_border.xml  oval_shape_gray.xml
app/src/main/res/drawable-v24/: card_bg2.xml  voilet_bg_round_corner.xml
app/src/main/res/layout/: activity_add_discount_product.xml  activity_add_product_in_db.xml  activity_add_recently_viewed_product.xml  activity_address_list.xml  activity_admin_dashboard.xml  activity_all_category.xml  activity_change_address.xml  activity_contact_us.xml  activity_discount_product_details.xml  activity_enter_mobile_number.xml  activity_login_screen.xml  activity_main.xml  activity_order_dashboard.xml  activity_order_status_change.xml  activity_order_status_detail.xml  activity_order_success_or_fail.xml  activity_product_details.xml  activity_profile.xml  activity_single_category.xml  activity_verify_otp.xml  activity_your_order.xml  add_discount_product_card_view.xml  address_list_card_view.xml  all_category_row_items.xml  back_btn_and_tittle_layout.xml  category_row_items.xml  discounted_row_items.xml  exit_layout.xml  main_discount_loading_layout.xml  nav_header.xml  order_dashboard_card_view.xml  order_history_card_view.xml  recently_viewed_items.xml  single_cat_cardview.xml  slider_card_view.xml  spinner_row.xml  toolbar.xml  updatedelet.xml  your_order_list_cardview.xml
app/src/main/res/layout-v23/: myspinnerstylehome.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+77 files in other folders)
