<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".AddProductInDb">

            <EditText
                android:id="@+id/add_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="name"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_product_title" />

            <TextView
                android:id="@+id/category_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="16dp"
                android:text="Category"
                app:layout_constraintStart_toStartOf="@+id/add_product_name"
                app:layout_constraintTop_toBottomOf="@+id/add_product_name" />


            <Spinner
                android:id="@+id/add_product_category"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"

                app:layout_constraintBottom_toBottomOf="@+id/category_text"
                app:layout_constraintEnd_toEndOf="@+id/add_product_name"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/category_text"
                app:layout_constraintTop_toBottomOf="@+id/add_product_name" />

            <EditText
                android:id="@+id/add_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="price"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_product_productTypeId" />

            <Spinner
                android:id="@+id/add_product_quantity_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:maxLines="1"
                app:layout_constraintBottom_toBottomOf="@+id/quantity_type_text"
                app:layout_constraintEnd_toEndOf="@+id/add_product_price"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/quantity_type_text"
                app:layout_constraintTop_toBottomOf="@+id/add_product_price"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/quantity_type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unit"
                android:textSize="20sp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="1dp"
                app:layout_constraintStart_toStartOf="@+id/add_product_price"
                app:layout_constraintTop_toBottomOf="@+id/add_product_price"
                />


            <TextView
                android:id="@+id/is_required_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Self"
                android:textSize="20sp"
                android:layout_marginLeft="1dp"
                app:layout_constraintStart_toStartOf="@+id/quantity_type_text"
                app:layout_constraintTop_toBottomOf="@+id/quantity_type_text" />


            <Spinner
                android:id="@+id/add_product_isrequired"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:maxLines="1"
                app:layout_constraintBottom_toBottomOf="@+id/is_required_text"
                app:layout_constraintEnd_toEndOf="@id/add_product_quantity_type"
                app:layout_constraintHorizontal_bias="0.941"
                app:layout_constraintStart_toEndOf="@+id/is_required_text"
                app:layout_constraintTop_toBottomOf="@+id/add_product_quantity_type"
                app:layout_constraintVertical_bias="1.0" />


            <EditText
                android:id="@+id/add_product_productTypeId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="productTypeId"

                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_product_category" />

            <Button
                android:id="@+id/add_product_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/card_bg2"
                android:text="Add Product"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_upload_progressbar"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/add_product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Product"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.425"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.04" />

            <ImageView
                android:id="@+id/add_product_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/add_product_title"
                app:layout_constraintEnd_toStartOf="@+id/add_product_title"
                app:layout_constraintHorizontal_bias="0.31"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/add_product_title"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

            <Button
                android:id="@+id/upload_product_image_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Select Image"
                android:textAllCaps="false"
                app:layout_constraintStart_toStartOf="@+id/is_required_text"
                app:layout_constraintTop_toBottomOf="@+id/add_product_isrequired" />

            <ImageView
                android:id="@+id/upload_image_preview"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/upload_product_image_btn"
                app:layout_constraintEnd_toEndOf="@+id/add_product_isrequired"
                app:layout_constraintHorizontal_bias="0.529"
                app:layout_constraintStart_toEndOf="@+id/upload_product_image_btn"
                app:layout_constraintTop_toTopOf="@+id/upload_product_image_btn"
                app:srcCompat="@drawable/ic_no_image_selected" />




            <EditText
                android:id="@+id/add_product_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:scrollbars="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/upload_product_image_btn"
                />

            <ProgressBar
                android:id="@+id/image_upload_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/add_product_description"
                app:layout_constraintTop_toBottomOf="@+id/add_product_description" />

            <ProgressBar
                android:id="@+id/upload_product_progressbar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.36" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
