<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderStatusChange"
    android:theme="@style/MaterialTheme">

    <include layout="@layout/back_btn_and_tittle_layout"
        android:id="@+id/header_order_status_change"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_order_status_change">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/order_status_change_linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.65">

                    <ImageView
                        android:id="@+id/order_status_change_big_image"
                        android:layout_width="65dp"
                        android:layout_height="55dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="9dp"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="3dp"
                        app:srcCompat="@drawable/pd" />

                    <com.codesgood.views.JustifiedTextView
                        android:id="@+id/order_status_change_productName"
                        android:layout_width="167dp"

                        android:layout_height="23dp"
                        android:layout_alignParentTop="true"

                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="13dp"
                        android:layout_marginRight="13dp"
                        android:layout_toEndOf="@+id/order_status_change_big_image"
                        android:layout_toRightOf="@+id/order_status_change_big_image"
                        android:text="raj mistri"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/order_status_change_txn_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/order_status_change_productName"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="11dp"
                        android:layout_toEndOf="@+id/order_status_change_big_image"
                        android:layout_toRightOf="@+id/order_status_change_big_image"
                        android:text="TX1611202021154793912"
                        android:textColor="#070707"
                        android:textSize="12sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.35">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp">

                        <TextView
                            android:id="@+id/order_status_change_current_status_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="26dp"
                            android:layout_marginRight="26dp"
                            android:background="@color/processing"
                            android:gravity="center_horizontal"
                            android:padding="3dp"
                            android:text="Processing"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="0dp">

                        <TextView
                            android:id="@+id/order_status_change_prodPrice_new"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="29dp"
                            android:layout_marginRight="29dp"
                            android:text="Rs1000"
                            android:textColor="#050505"
                            android:textSize="20dp"
                            android:textStyle="bold" />


                    </RelativeLayout>


                </RelativeLayout>


            </LinearLayout>

            <Button
                android:id="@+id/order_status_change_select_start_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#F6F4F4"
                android:text="Set Delivery Date"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/order_status_change_shipping_boy_mobile"
                app:layout_constraintTop_toBottomOf="@+id/order_status_change_shipping_boy_mobile" />

            <TextView
                android:id="@+id/selected_date_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:text="End Date"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView23"
                app:layout_constraintStart_toEndOf="@+id/textView23"
                app:layout_constraintTop_toTopOf="@+id/textView23" />


            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="Shipping Details"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/divider11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_status_change_mobile"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/order_status_change_edit_shipping_details_btn"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="2dp"
                android:backgroundTint="#F6F4F4"
                android:text="Edit Shipping Details"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/divider11"
                app:layout_constraintStart_toEndOf="@+id/textView21"
                app:srcCompat="@drawable/ic_edit" />

            <View
                android:id="@+id/divider11"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />


            <EditText
                android:id="@+id/order_status_change_shipping_boy_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Shipping Boy Name"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider11" />

            <EditText
                android:id="@+id/order_status_change_shipping_boy_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:ems="10"
                android:hint="Enter Mobile Number"
                android:inputType="phone"
                app:layout_constraintStart_toStartOf="@+id/order_status_change_shipping_boy_name"
                app:layout_constraintTop_toBottomOf="@+id/order_status_change_shipping_boy_name" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="6dp"
                android:text="Start Date"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/order_status_change_select_start_end_date"
                app:layout_constraintTop_toTopOf="@+id/order_status_change_select_start_end_date" />

            <TextView
                android:id="@+id/order_status_change_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/order_status_change_select_start_end_date"
                app:layout_constraintStart_toStartOf="@+id/textView23" />

            <TextView
                android:id="@+id/order_status_change_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/order_status_change_select_start_end_date"
                app:layout_constraintStart_toStartOf="@+id/selected_date_value" />


            <TextView
                android:id="@+id/order_status_change_cancelled_text"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/current_status_box_cancelled_update_to_svg"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:text="Cancelled"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/order_status_change_completed_or_confirmed_text"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/order_status_change_completed_or_confirmed_text"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/current_status_box_completed_update_to_svg"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:text="Completted"
                android:textAlignment="center"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="@+id/order_status_change_cancelled_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/order_status_change_cancelled_text"
                app:layout_constraintTop_toTopOf="@+id/order_status_change_cancelled_text"
                app:layout_constraintVertical_bias="0.0" />


            <TextView
                android:id="@+id/cutomerDetailsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="Customer Details"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/divider13"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_status_change_linearLayout2"
                app:layout_constraintVertical_bias="1.0" />

            <View
                android:id="@+id/divider13"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cutomerDetailsText" />


            <TextView
                android:id="@+id/order_dashboard_address_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Kumar Bhaskar"
                android:textColor="@color/colorTextPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider13" />

            <TextView
                android:id="@+id/order_dashboard_address_full"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:text="naya address,topa g.m office,Orla,Orla,Jharkhand-825330  ja skdjhdf fdjfhjfa hjfajk jhfkjhfjkf fkjfhkjfhjkfhfkjf fh fkjfhkjf fdjfhjfa hjfajk jhfkjhf kfj fkfk kkf jkf"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/divider11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/order_status_change_edit_shipping_details_btn"
                app:layout_constraintTop_toBottomOf="@+id/divider13"
                app:layout_constraintVertical_bias="0.15" />

            <TextView
                android:id="@+id/order_status_change_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="8093150506"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/order_dashboard_address_name"
                app:layout_constraintTop_toBottomOf="@+id/order_status_change_pincode" />

            <TextView
                android:id="@+id/order_status_change_pincode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Pincode: 825330"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/order_dashboard_address_name"
                app:layout_constraintTop_toBottomOf="@+id/order_dashboard_address_name" />

            <TextView
                android:id="@+id/order_status_change_confirm_order_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="16dp"
                android:text="Confirm Order Date"
                app:layout_constraintStart_toStartOf="@+id/order_status_change_select_start_end_date"
                app:layout_constraintTop_toBottomOf="@+id/order_status_change_select_start_end_date" />

            <TextView
                android:id="@+id/order_status_change_confirm_order_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:text="10 Jul 2020"
                app:layout_constraintBottom_toBottomOf="@+id/order_status_change_confirm_order_date_text"
                app:layout_constraintStart_toEndOf="@+id/order_status_change_confirm_order_date_text"
                app:layout_constraintTop_toBottomOf="@+id/order_status_change_select_start_end_date"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/order_status_change_cancel_or_completed_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Completed Date"
                app:layout_constraintStart_toStartOf="@+id/order_status_change_confirm_order_date_text"
                app:layout_constraintTop_toBottomOf="@+id/order_status_change_confirm_order_date_text" />

            <TextView
                android:id="@+id/order_status_change_cancel_or_completed_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 Jul 2020"
                app:layout_constraintBottom_toBottomOf="@+id/order_status_change_cancel_or_completed_date_text"
                app:layout_constraintStart_toStartOf="@+id/order_status_change_confirm_order_date"
                app:layout_constraintTop_toTopOf="@+id/order_status_change_cancel_or_completed_date_text" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>