<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Daily Groceries"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/profile_pic"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/profile_pic"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/main_cart"
                app:layout_constraintEnd_toStartOf="@+id/main_cart2"
                app:layout_constraintTop_toTopOf="@+id/main_cart"
                app:srcCompat="@drawable/ic_cart_black" />

            <ImageView
                android:id="@+id/main_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/account_setting"
                app:layout_constraintEnd_toStartOf="@+id/account_setting"
                app:layout_constraintTop_toTopOf="@+id/account_setting"
                app:srcCompat="@drawable/ic_cart_black" />

            <ImageView
                android:id="@+id/main_cart2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/account_setting"
                app:layout_constraintEnd_toStartOf="@+id/account_setting"
                app:layout_constraintTop_toTopOf="@+id/account_setting"
                app:srcCompat="@drawable/ic_cart_black" />

            <ImageView
                android:id="@+id/account_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView"
                app:srcCompat="@drawable/ic_account_settings" />



        </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.appcompat.widget.Toolbar>